# simter-auth

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: OrganizationalStructure.vsdx  RestDesign.md  RestDesign.zh-cn.md
simter-auth-data/: pom.xml
simter-auth-data-r2dbc/: pom.xml
simter-auth-data-r2dbc/src/main/kotlin/tech/simter/auth/dao/r2dbc/: AccountDaoImpl.kt  AccountRepository.kt  CustomizedAccountRepository.kt  CustomizedAccountRepositoryImpl.kt  ModuleConfiguration.kt
simter-auth-data-r2dbc/src/test/kotlin/tech/simter/auth/: TestUtils.kt
simter-auth-data-r2dbc/src/test/kotlin/tech/simter/auth/dao/r2dbc/: MatchMethodImplTest.kt  UnitTestConfiguration.kt
simter-auth-data-r2dbc/src/test/resources/: application.yml  logback-test.xml
simter-auth-data-reactive-mongo/: pom.xml
simter-auth-data-reactive-mongo/src/main/kotlin/tech/simter/auth/dao/reactive/mongo/: ModuleConfiguration.kt
simter-auth-data-reactive-mongo/src/test/kotlin/tech/simter/auth/dao/reactive/mongo/: UnitTestConfiguration.kt
simter-auth-data-reactive-mongo/src/test/resources/: logback-test.xml
simter-auth-data/src/main/kotlin/tech/simter/auth/: Module.kt
simter-auth-data/src/main/kotlin/tech/simter/auth/dao/: AccountDao.kt
simter-auth-data/src/main/kotlin/tech/simter/auth/dto/: AuthenticatedData.kt
simter-auth-data/src/main/kotlin/tech/simter/auth/po/: Account.kt  Company.kt  Department.kt  Relation.kt  Role.kt  Team.kt  User.kt
simter-auth-data/src/main/kotlin/tech/simter/auth/po/base/: Actor.kt  Branch.kt  Organization.kt  PersistenceStatus.kt
simter-auth-data/src/main/kotlin/tech/simter/auth/service/: AuthenticationService.kt  AuthenticationServiceImpl.kt
simter-auth-data/src/main/resources/tech/simter/auth/sql/h2/: data.sql  schema-create.sql  schema-drop.sql
simter-auth-data/src/main/resources/tech/simter/auth/sql/postgres/: data.sql  schema-create.sql
simter-auth-data/src/test/kotlin/tech/simter/auth/service/authentication/: LoginMethodImplTest.kt
simter-auth-data/src/test/resources/: logback-test.xml
simter-auth-dependencies/: pom.xml
simter-auth-parent/: pom.xml
simter-auth-rest-webflux/: pom.xml
simter-auth-rest-webflux/src/main/kotlin/tech/simter/auth/rest/webflux/: ModuleConfiguration.kt
simter-auth-rest-webflux/src/test/kotlin/tech/simter/auth/rest/webflux/: UnitTestConfiguration.kt
simter-auth-rest-webflux/src/test/resources/: logback-test.xml
simter-auth-starter/: README.md  pom.xml
simter-auth-starter/src/main/kotlin/tech/simter/auth/starter/: App.kt  AppConfiguration.kt
simter-auth-starter/src/main/resources/: application-dev.yml  application-jpa-postgres.yml  application-reactive-h2.yml  application-reactive-postgres.yml  application.yml
simter-auth-starter/src/test/kotlin/tech/simter/auth/starter/: IntegrationTest.kt  SampleTest.kt
src/main/java/tech/simter/: CodeException.java  ErrorCode.java
src/main/java/tech/simter/auth/authentication/: AuthenticatedData.java  AuthenticationResource.java  AuthenticationService.java  EncryptType.java  JWTToken.java  LoginData.java  LoginErrorCode.java  LoginException.java  LoginType.java  Token.java
src/test/java/tech/simter/auth/: AuthenticationServiceTest.java
